:root{
    /* Colores */
    --azulClaro: rgb(4, 166, 199);
    --azulOscuro: #5584ac;
    --blanco: #fff;
    --grisClaro: #6f98a1;
    --grisOscuro: #434343;
    --fondoGris: #f5f5f5;

    /* Textos */
    --titulos: 3.8rem;
    --subtitulos: 3.9rem;
    --encabezados: 1.9rem;
    --parrafos: 1.6rem;
    --tarjetas: 1.9rem;

    --z-fixed: 100;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
::before,::after{
    box-sizing: border-box;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;
    background-color: var(--blanco);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 12px rgb(37 38 94 / 16%);
    transition: all ease-in-out .9s;
}
.header__logo img{
    width: 13rem;
}
.header__toggle{
    font-size: 3rem;
    color: var(--grisOscuro);
    cursor: pointer;
}
@media screen and (max-width: 766px) {
    .nav{
        position: fixed;
        top: 0;
        left: -100%;
        /* background-color: var(--blanco); */
        background: rgba(4, 166, 199, 0.8);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.67);
        backdrop-filter: blur(3px);
        color: var(--blanco);
        width: 70%;
        height: 100vh;
        padding: 2.5rem 0;
        padding-top: 1rem;
        z-index: var(--z-fixed);
        transition: .5s;
    }
}
.nav__content{
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
}
.nav__close{
    position: absolute;
    right: 1.5rem;
    font-size: 2.4rem;
    padding: .25rem;
    background-color: var(--grisClaro);
    border-radius: 50%;
    cursor: pointer;
}
.nav__img{
    display: flex;
    justify-content: center;
    padding-top: .25rem;
    margin-bottom: .8rem;
    width: 76px;
    height: 76px;
    background-color: var(--blanco);
    border-radius: 50%;
    overflow: hidden;
}
.nav__img img{
    width: 46px;
    object-fit: contain;
}
.nav__name{
    display: block;
    color: var(--blanco);
    font-weight: 700;
    font-size: var(--encabezados);
}
.nav__profesion{
    font-size: var(--parrafos);
    color: var(--blanco);
}
.nav__menu{
    align-self: center;
}
.nav__item{
    margin: 2rem 0
}
.nav__link{
    color: var(--blanco);
    font-weight: 500;
    font-size: var(--encabezados);
}
.nav__social{
    padding-bottom: 3rem;
}
.nav__social-icon{
    font-size: 2.4rem;
    color: var(--blanco);
    margin-right: 1rem;
}
.nav__social-icon:hover{
    color: var(--azulClaro);
}
.show{
    left: 0;
}
.active{
    color: var(--azulClaro);
}

/* Seccion Principal */

.seccion-inicio{
    width: 100%;
    height: 100vh;
    position: relative;
    left: 0;
    background-image: url('../assets/principal.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: -3;
}
.fondo-difuminado{
    display: none;
}
.inicio__titulos{
    height: auto;
    padding: 0 1.5rem;
}
.inicio__titulos h2{
    font-size: var(--titulos);
    text-align: center;
    color: var(--blanco);
    line-height: 1.3;
    text-transform: uppercase;

}
.inicio__titulos p{
    text-align: center;
    color: var(--blanco);
    font-size: var(--encabezados);
    margin-top: 1rem;
}
.boton__inicio{
    width: 7rem;
    height: 7rem;
    position: absolute;
    bottom: 3rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.boton__inicio-boton{
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--azulClaro);
    border: none;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
    font-size: 1.9rem;
}

.botones__contacto{
    position: fixed;
    bottom: 2.5rem;
    right: .6rem;
    width: 6rem;
    height: 10rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.boton__whatsapp{
    width: 80%;
    height: 45%;
    background-image: url("../assets/whatsapp.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
    box-shadow: 0px 3px 8px #434343;
}
.boton__whatsapp a{
    display: block;
    width: 100%;
    height: 100%;
}
.boton__messenger{
    width: 80%;
    height: 45%;
    background-image: url("../assets/mensajero.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
    box-shadow: 0px 3px 8px #434343;

}
.boton__messenger a{
    width: 100%;
    height: 100%;
    display: block;
}

.seccion-nosotros{
    width: 100%;
    min-height: 100vh;
    background-image: url('../assets/fondoDienteMovil.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    top: -15px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3rem;

}
.seccion-nosotros__textos{
    grid-row: 1;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    max-width: 80%;
    padding: 0 1rem;
}
.seccion-nosotros__textos h1{
    font-size: var(--encabezados);
    color: var(--azulClaro);
    margin-top: 6rem;
}
.seccion-nosotros__textos h2{
    margin: 1rem 0;
    font-size: var(--subtitulos);
    line-height: 1.3;
}
.seccion-nosotros__textos p{
    font-size: var(--parrafos);
}
.boton{
    width: 20rem;
    height: 6rem;
    background-color: var(--azulClaro);
    border-radius: 50px;
    border: none;
    box-shadow: 0 0 0 0 rgba(163, 58, 58, 0.5);
    max-width: 28rem;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%{
        transform: scale(.95);
        box-shadow: 0 0 0 0 rgba(4, 166, 199, .4);
    }
    70%{
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(4, 166, 199, 0);
    }
    100%{
        transform: scale(.95);
        box-shadow: 0 0 0 0 rgba(4, 166, 199, 0);
    }
}
.boton a{
    color: var(--blanco);
    font-size: var(--parrafos);
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.boton-nosotros{
    margin-top: 2rem;
}
.seccion-nosotros__imagen{
    grid-row: 2;
    position: relative;
}
.imagenCuadro-fondo{
    position: relative;
    top: 2rem;
    width: 100%;
    height: 100%;
    max-width: 560px;
    margin: 0 auto;
    background-image: url('../assets/fondoAzul7.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagenCuadro-GrandDental{
    width: 280px;
    height: auto;
    border-radius: 15px;
    box-shadow: 1px 5px 10px var(--grisOscuro);
}
.main{
    width: 100%;
    min-height: 100vh;
}
.seccion-especialidades{
    width: 100%;
    min-height: 90vh;
    background-color: var(--fondoGris);
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 3px 12px var(--grisOscuro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
.especialidades__textos{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.especialidades__textos h3{
    font-size: var(--encabezados);
    margin-top: 3rem;
    font-weight: 400;

}
.seccion-especialidades h2{
    font-size: var(--subtitulos);
    text-align: center;
}
.seccion-especialidades__img{
    margin: 2rem 0;
    width: 60%;
    max-width: 250px;
    height: auto;
}
.cuadricula-especialidades{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    gap: 2.3rem;
    justify-items: center;
    padding: 0 2rem;
}
.tarjeta-especialidad{
    width: 100%;
    height: 100%;
    border-radius: 35px;
    background-color: #04a6c7;
    max-width: 390px;
    margin: 0 auto;
    position: relative;
    transition: all 400ms ease;
}
.titulo-especialidad{
    color: var(--blanco);
    position: absolute;
    font-size: var(--tarjetas);
    top: 75%;
    width: 100%;
    text-align: center;
    transition: .3s;
}
.tarjeta-especialidad::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #125D98 2%, transparent);
    opacity: .7;
    overflow: hidden;
    border-radius: 35px;
}
.contenido-especialidad{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(24, 162, 221, 0.7);
    opacity: 0;
    transition: .5s;
    position: relative;
    border-radius: 35px;
}
.contenido-especialidad p{
    color: var(--blanco);
    font-size: var(--tarjetas);
    font-weight: 500;
}
.contenido-especialidad a{
    width: 50px;
    height: 30px;
}
.contenido-especialidad a span{
    background-image: url('../assets/arrow-forward-outline.svg');
    display: inline-block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.tarjeta-especialidad:hover{
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.8);
    transform: translateY(-5%);
    cursor: pointer;
}
.tarjeta-especialidad:hover .titulo-especialidad{
    opacity: 0;
}
.tarjeta-especialidad:hover .contenido-especialidad{
    opacity: 1;
    border-radius: 35px;
}
.especialidad1{
    background-image: url('../assets/especialidad1.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.especialidad2{
    background-image: url('../assets/especialidad2.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.especialidad3{
    background-image: url('../assets/especialidad3.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.especialidad4{
    background-image: url('../assets/especialidad4.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.especialidad5{
    background-image: url('../assets/especialidad5.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.conocer-mas a{
    color: var(--blanco);
    font-size: var(--tarjetas);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conocer-mas a span{
    display: inline-block;
    width: 36px;
    height: 32px;
    background-image: url('../assets/arrow-forward-outline.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.seccion-youtube{
    width: 100%;
    min-height: 100vh;
    background-image: url('../assets/fondoSeccion.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.seccion-youtube__textos{
    max-width: 80%;
    height: auto;
    padding: 0 1.5rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.seccion-youtube__textos h2{
    font-size: var(--subtitulos);
    text-align: center;
    margin-bottom: 2rem;
}
.seccion-youtube__textos p{
    font-size: var(--parrafos);
    text-align: center;
}
.boton-youtube{
    margin: 2rem 0;
}
.seccion-youtube__video{
    width: 100%;
    min-height: 20rem;
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-youtube{
    width: 100%;
    max-width: 534px;
    height: 30rem;
}
.seccion-galeria{
    width: 100%;
    min-height: 100vh;
    position: relative;
    margin-bottom: 4rem;
}
.seccion-galeria__fondo{
    background-color: var(--fondoGris);
    width: 100%;
    height: 40rem;
    position: absolute;
    z-index: -4;
}
.seccion-galeria__textos{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    margin-bottom: 4rem;
}
.seccion-galeria__textos h3{
    font-size: var(--encabezados);
    color: var(--azulClaro);
    font-weight: 500;
}
.seccion-galeria__textos h2{
    font-size: var(--subtitulos);
}
.seccion-galeria__cuadricula{
    /* position: relative;
    top: 15rem; */
    width: 100%;
    max-width: 910px;
    height: auto;
    display: grid;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    gap: 2.3rem;
    justify-items: center;
    padding: 0 2rem;
    align-items: center;
    margin: 0 auto;
}
.galeria-video{
    width: 100%;
    height: 100%;
    grid-row: 1;
    max-width: 390px;
    display: flex;
    align-items: center;
}
.galeria-video video{
    max-width: 100%;
    height: auto;
    max-height: 32rem;
    border-radius: 25px;
}
.galeria__imagen{
    width: 100%;
    height: 100%;
    min-height: 15.9rem;
    max-width: 390px;
    margin: 0 auto;
}
.galeria__imagen img{
    border-radius: 25px;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}
footer{
    width: 100%;
    min-height: 60vh;
    background-image: url(../assets/background-footer.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 1.5rem;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer__logo-ubicacion{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.footer__logo-ubicacion img{
    width: 120px;
    height: auto;
}
.footer-ubicacion{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.footer-ubicacion p{
    font-size: var(--parrafos);
    color: var(--blanco);
    padding-left: 1.5rem;
}
.footer-pin{
    color: crimson;
    font-size: var(--titulos);
}
.footer__links-horarios{
    width: 100%;
    height: auto;
}
.footer__links{
    width: 100%;
    height: auto;
}
.footer__links h3{
    text-align: center;
    font-size: var(--encabezados);
    color: var(--blanco);
}
.footer__links-contenedor{
    display: flex;
    width: 100%;
    margin: 2.8rem 0;
    justify-content: space-evenly;
}
.footer__links-contenedor a{
    color: var(--blanco);
    font-size: var(--parrafos);
    font-weight: 300;
}
.footer__horarios{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(8, 1fr);
    max-width: 400px;
    margin: 0 auto;
    justify-items: center;
}
.footer__horarios h3{
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: center;
    font-size: var(--encabezados);
    color: var(--blanco);
}
.footer__horarios p{
    font-size: 1.2rem;
    color: var(--blanco);
    justify-self: end;
}
.footer__horarios span{
    color: var(--blanco);
    justify-self: end;
}
.footer__copyright{
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    color: var(--blanco);
    border-top: 1px solid var(--fondoGris);
    margin-bottom: 1rem;
}

/* nosotros.html */

.seccionMisionVision{
    width: 100%;
    min-height: 100vh;
    background-image: url('../assets/fondo-seccion.png');
    background-position: center left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 6rem;
    padding: 2rem 1.5rem;
    margin-bottom: 6.5rem;
}
.articuloMision{
    width: 100%;
    max-width: 60rem;
    min-height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.imagenMisionVision{
    width: 100%;
    max-height: 60%;
    display: flex;
    justify-content: center;
}
.imagenMisionVision img{
    max-height: 35rem;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 0px 4px 12px rgb(37 38 94 / 16%);

}
.textoArticulo{
    margin-top: 3rem;
    width: 100%;
    text-align: center;
}
.textoArticulo h2{
    font-size: 2.8rem;
    color: var(--azulClaro);
}
.textoArticulo p{
    font-size: var(--parrafos);
    text-align: justify;
}
.textoArticulo .listaArticuloMision{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding-left: 1.5rem;
}
.listaArticuloMision li{
    text-align: left;
    font-size: 1.4rem;
    list-style: square;
}
.articuloVision{
    width: 100%;
    max-width: 60rem;
    min-height: 90vh;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.articuloVision h2{
    font-size: 2.8rem;
    color: var(--azulOscuro);
}

.seccion-nuestrosValores{
    width: 100%;
    min-height: 100vh;
    position: relative;
    top: 6rem;
    margin-bottom: 8rem;
    padding: 2rem 1.5rem;
    padding-bottom: 6rem;
}
.nuestrosValores__titulo{
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}
.nuestrosValores__titulo span{
    color: var(--azulClaro);
}
.contenedorValores{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-auto-rows: minmax(20rem, 35rem);
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    gap: 3rem;
    max-width: 99rem;
    margin: 0 auto;
}
.valor{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.valorImagen{
    display: flex;
    justify-content: center;
    align-items: center;
}
.valorImagen img{
    width: 12rem;
    height: 12rem;
}
.valorTextos h4{
    text-align: center;
    font-size: var(--encabezados);
    color: var(--azulClaro);
}
.valorTextos p{
    text-align: justify;
    font-size: 1.4rem;
}